<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume : Raj Solanki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(192, 196, 255);

    }

    .resumeFrame {
        width: 90%;
        height: fit-content;
    }

    .download-bar {
        position: sticky;
        top: 10;
        left: 10;
        /* Adjust left and right for horizontal positioning */
        width: 95%;
        /* Set desired width */
        height: fit-content;
        margin: 10px;
        /* Set desired height */
        background-color: hsl(238, 100%, 95%);
        z-index: 10;
        /* Ensure bar stays on top of other elements */
        padding: 10px;
        display: flex;
        color: rgb(25, 25, 136);
        justify-content: space-between;
        align-items: center;
    }

    .download-bar p {
        margin: 0;
    }
</style>

<body>
    <center>
        <div class="download-bar">
            <p>Click <b>Download</b> Button to download resume in PDF</p>
            <a class="btn btn-primary"
                href="/resume/pdf/RajSolankiResume.pdf"
                download="rajsolanki_resume">Download</a>
        </div>
        <br>
        <img class="resumeFrame" src="pdf/RajSolankiResume.jpg"></img>
    </center>
</body>

</html>